.help {
  background: rgba(0, 0, 0, 0.66);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;

  p{
    max-width: 23%;
    float: right;
    text-align: right;
    color: #FFF;
    font-size: 1.7rem;
    line-height: 2rem;
    font-family: 'Roboto Condensed',sans-serif;
    position: fixed;
    right: 42px;
    bottom: 68px;
  }
  .close {
    color: #ffffff;
    border: 0px;
    cursor: pointer;
    position: fixed;
    right: 42px;
    bottom: 32px;
    user-select: none;
    z-index: 1500;

    img{
      width: 45px;
      height: 45px;
      text-decoration: none;
      cursor: pointer;
      opacity: 1;
    }
    img:hover{
      opacity: .6;
    }
  }
}

.contains-help {
  .help-hotspot {
    position: absolute;
    z-index: 2000;

    @line-color: #ffffff;
    @hint-color: #ffffff;
    @line-width: 1px;
    @connector-width: 100px;
    @hint-width: 200px;

    .anchor {
      border: @line-width solid @line-color;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;

      &:before, &:after {
        content: '';
        background: @line-color;
        display: none;
        height: @line-width;
        margin-top: @line-width * -0.5;
        position: absolute;
        top: 50%;
        width: @connector-width;
      }

      &:before {
        left: @connector-width * -1;
      }

      &:after {
        right: @connector-width * -1;
      }
    }

    .contains-text {
      margin: 0;
      padding: 0;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      width: 200px;

      span {
        border-color: @line-color;
        border-style: solid;
        color: @hint-color;
        display: block;
        font-size: 0.8em;
        line-height: 1em;
        padding: 4px 8px;
      }
    }

    &.is-aligned-to-the-left {
      .anchor:before {
        display: block;
      }

      .contains-text {
        left: (@hint-width + @connector-width) * -1;

        span {
          border-width: 0 @line-width 0 0;
          text-align: right;
        }
      }
    }

    &.is-aligned-to-the-right {
      .anchor:after {
        display: block;
      }

      .contains-text {
        right: (@hint-width + @connector-width) * -1;

        span {
          border-width: 0 0 0 @line-width;
          text-align: left;
        }
      }
    }
  }
}

#toggle-help {
  bottom: 16px;
  color: red;
  position: fixed;
  right: 16px;
  border: 0px;
  padding: 0 3rem 2rem;
  transform-origin: center;

  img{
    -webkit-transition: opacity 0.35s; /* Safari */
   transition: opacity 0.35s;
    width: 45px;
    height: 45px;
    opacity: 1;
  }
}
#toggle-help:hover{
  img{
    opacity: .8;
  }
}
body.contains-help #toggle-help {
  display: none;
}
